apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: myapp
  namespace: test-cd
spec:
  interval: 1m0s
  image: docker.io/dhairya442/docker_exe
  provider: generic
# ---

# apiVersion: image.toolkit.fluxcd.io/v1beta2
# kind: ImageRepository
# metadata:
#   name: podinfo
#   namespace: default
# spec:
#   image: stefanprodan/podinfo
#   interval: 5m0s
#   provider: generic