apiVersion: v1
kind: Secret
metadata:
  namespace: test-cd 
  name: mysql-secret-db
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNDU2Nzg5  # Base64 encoded value of "123456789"
  MYSQL_PASSWORD: MTIzNDU2 # Base64 encoded value of "123456"
  
