apiVersion: v1
kind: ConfigMap
metadata:
  namespace: test-cd 
  name: myconfigmap
  labels:
    app: myapplication
data:
  DB_CONNECTION: mysql
  DB_HOST: db
  DB_PORT: "3306"
  DB_DATABASE: apply
  DB_USERNAME: forge
  MYSQL_DATABASE: 'apply'
  MYSQL_USER: 'forge'